# Copyright © 2020 cofyocepsi@protonmail.com
#
# This file is part of https://gitlab.com/cofyocepsi/musicplayer.
#
# This project is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This project is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this project. If not, see <https://www.gnu.org/licenses/>.

nginx:
  image: nginx
  container_name: nginx
  ports:
    - 80:80
    - 82:82
  volumes:
    - ./logs:/var/log/nginx/
    - ./public:/usr/share/nginx/html
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf

phpfpm:
  build: php
  container_name: phpfpm
  ports:
    - 9000:9000
  volumes:
    - ./public:/usr/share/nginx/html
    - ./config:/usr/share/nginx/html/config
    - ./php/php.ini:/usr/local/etc/php/php.ini

mysql:
  image: mariadb
  container_name: mysql
  ports:
    - 3306:3306
  volumes:
    - ./db-data:/var/lib/mysql
    - ./mysql/setup.sql:/docker-entrypoint-initdb.d/setup.sql
    - ./mysql/my.cnf:/etc/mysql/my.cnf
  environment:
    - MYSQL_ROOT_PASSWORD=password
    - MYSQL_DATABASE=database
    - MYSQL_INITDB_SKIP_TZINFO=1

node:
  image: node
  container_name: bot
  user: node
  working_dir: /home/node/app
  environment:
    - NODE_ENV=produnction
  volumes:
    - ./bot:/home/node/app
    - ./config:/home/node/app/config
  ports:
    - 81:12345
  command: "npm start"
